In [ ]:
# Author: Rthvik Raviprkash

In [129]:
import pandas as pd
import numpy as np

In [130]:
def to_str(obj):
    return "yes" + str(obj)

df_1 = pd.read_csv("Annual_ticket_sales.csv")
df_2 = pd.read_csv("direct to video.csv", encoding= 'unicode_escape')
df_2 = df_2.shift(periods=1)
li_cols = df_2.columns.to_list()
df_2.iloc[0] = li_cols
df_2.columns = ['Movie', 'Year']
li = np.array(df_2['Year'].to_list())
arr = []
for val in li:
    arr.append(str(int(val.split(".")[0])))

In [131]:
df_1['Year'] = df_1['Year'].astype(int)

In [132]:
df_1 = df_1.drop(columns = ['Unnamed: 0'])

In [133]:
df_1 = df_1.drop([0])

In [134]:
df_1

,Year,Tickets sold,Total Box Office,Total Inflation Adjusted Box Office,Average Ticket Price
1,2022,813048024,7455652327,7455652402,9.17
2,2021,492342850,4514785272,4514785378,9.17
3,2020,216637896,1986571369,1986571369,9.17
4,2019,1228852682,11256293172,11268579184,9.16
5,2018,1311294542,11945895805,12024570957,9.11
6,2017,1225639761,10993991460,11239116609,8.97
7,2016,1302556379,11267115924,11944442006,8.65
8,2015,1323267005,11155143861,12134358439,8.43
9,2014,1257281692,10271994581,11529273126,8.17
10,2013,1339165241,10887416382,12280145263,8.13
11,2012,1382831536,11007341997,12680565182,7.96
12,2011,1282915421,10173521698,11764334413,7.93
13,2010,1328549023,10482254025,12182794542,7.89
14,2009,1418567388,10639257284,13008236683,7.50
15,2008,1358049103,9750794626,12453310284,7.18
16,2007,1420070454,9770087282,13022046064,6.88
17,2006,1401392669,9179124447,12850770770,6.55
18,2005,1372980280,8800805718,12590229167,6.41
19,2004,1495308424,9285867271,13711978252,6.21
20,2003,1524589620,9193277289,13980486821,6.03
21,2002,1575756527,9155147215,14449687351,5.81
22,2001,1465875103,8296854718,13442074723,5.66
23,2000,1397460079,7532311479,12814708924,5.39
24,1999,1444664086,7338894852,13247569672,5.08
25,1998,1443550610,6770253359,13237359100,4.69
26,1997,1357375489,6230354380,12447133229,4.59
27,1996,1305224361,5769092462,11968861917,4.42
28,1995,1221735652,5314550785,11203315925,4.35

In [135]:
sub_df_2 = df_2.groupby(["Year"]).count().rename(columns={"Movie" : "Number of movies"}).reset_index()
sub_df_2 = sub_df_2.drop([0,1,2,3,4,5,6,7,8,9,10,11,12,41])
sub_df_2 = sub_df_2.reset_index().drop(columns = ['index'])
sub_df_2['Year'] = sub_df_2['Year'].astype(int)
sub_df_2

    Year  Number of movies
0   1995                24
1   1996                25
2   1997                30
3   1998                50
4   1999                37
5   2000                32
6   2001                34
7   2002                45
8   2003                51
9   2004                39
10  2005                72
11  2006                72
12  2007                64
13  2008                59
14  2009                81
15  2010                64
16  2011                45
17  2012                34
18  2013                41
19  2014                43
20  2015                32
21  2016                24
22  2017                25
23  2018                33
24  2019                43
25  2020                76
26  2021                60
27  2022                24

In [136]:
df_1.merge(sub_df_2[['Year', 'Number of movies']])

,Year,Tickets sold,Total Box Office,Total Inflation Adjusted Box Office,Average Ticket Price,Number of movies
0,2022,813048024,7455652327,7455652402,9.17,24
1,2021,492342850,4514785272,4514785378,9.17,60
2,2020,216637896,1986571369,1986571369,9.17,76
3,2019,1228852682,11256293172,11268579184,9.16,43
4,2018,1311294542,11945895805,12024570957,9.11,33
5,2017,1225639761,10993991460,11239116609,8.97,25
6,2016,1302556379,11267115924,11944442006,8.65,24
7,2015,1323267005,11155143861,12134358439,8.43,32
8,2014,1257281692,10271994581,11529273126,8.17,43
9,2013,1339165241,10887416382,12280145263,8.13,41
10,2012,1382831536,11007341997,12680565182,7.96,34
11,2011,1282915421,10173521698,11764334413,7.93,45
12,2010,1328549023,10482254025,12182794542,7.89,64
13,2009,1418567388,10639257284,13008236683,7.50,81
14,2008,1358049103,9750794626,12453310284,7.18,59
15,2007,1420070454,9770087282,13022046064,6.88,64
16,2006,1401392669,9179124447,12850770770,6.55,72
17,2005,1372980280,8800805718,12590229167,6.41,72
18,2004,1495308424,9285867271,13711978252,6.21,39
19,2003,1524589620,9193277289,13980486821,6.03,51
20,2002,1575756527,9155147215,14449687351,5.81,45
21,2001,1465875103,8296854718,13442074723,5.66,34
22,2000,1397460079,7532311479,12814708924,5.39,32
23,1999,1444664086,7338894852,13247569672,5.08,37
24,1998,1443550610,6770253359,13237359100,4.69,50
25,1997,1357375489,6230354380,12447133229,4.59,30
26,1996,1305224361,5769092462,11968861917,4.42,25
27,1995,1221735652,5314550785,11203315925,4.35,24

In [137]:
df_merged = pd.merge(df_1, sub_df_2, on = 'Year')

In [138]:
df_merged['Year'] = df_merged['Year'].astype(str)
df_merged.rename(columns = {'Number of movies':'D2V_count'})
df_merged

,Year,Tickets sold,Total Box Office,Total Inflation Adjusted Box Office,Average Ticket Price,Number of movies
0,2022,813048024,7455652327,7455652402,9.17,24
1,2021,492342850,4514785272,4514785378,9.17,60
2,2020,216637896,1986571369,1986571369,9.17,76
3,2019,1228852682,11256293172,11268579184,9.16,43
4,2018,1311294542,11945895805,12024570957,9.11,33
5,2017,1225639761,10993991460,11239116609,8.97,25
6,2016,1302556379,11267115924,11944442006,8.65,24
7,2015,1323267005,11155143861,12134358439,8.43,32
8,2014,1257281692,10271994581,11529273126,8.17,43
9,2013,1339165241,10887416382,12280145263,8.13,41
10,2012,1382831536,11007341997,12680565182,7.96,34
11,2011,1282915421,10173521698,11764334413,7.93,45
12,2010,1328549023,10482254025,12182794542,7.89,64
13,2009,1418567388,10639257284,13008236683,7.50,81
14,2008,1358049103,9750794626,12453310284,7.18,59
15,2007,1420070454,9770087282,13022046064,6.88,64
16,2006,1401392669,9179124447,12850770770,6.55,72
17,2005,1372980280,8800805718,12590229167,6.41,72
18,2004,1495308424,9285867271,13711978252,6.21,39
19,2003,1524589620,9193277289,13980486821,6.03,51
20,2002,1575756527,9155147215,14449687351,5.81,45
21,2001,1465875103,8296854718,13442074723,5.66,34
22,2000,1397460079,7532311479,12814708924,5.39,32
23,1999,1444664086,7338894852,13247569672,5.08,37
24,1998,1443550610,6770253359,13237359100,4.69,50
25,1997,1357375489,6230354380,12447133229,4.59,30
26,1996,1305224361,5769092462,11968861917,4.42,25
27,1995,1221735652,5314550785,11203315925,4.35,24

In [139]:
df_merged.to_csv("D2V_vs_tickets.csv")